Wichtige Signale aus den hochgeladenen ZIP-Dateien:

- Der Patch "Nobby Assistant V1" definiert eine klare Schichtentrennung (Services, OpenAI-Proxy, Sprachservices, Datei-Tools, Terminal-Adapter).  Für jeden Dienst gelten Timeouts, Retry-Logik und Laufzeit-Telemetrie.  Für Sprachfunktionen (STT/TTS) gibt es optionale Module, die nur mit explizitem Opt-in geladen werden.
- Dateizugriffe sind strikt auf einen Root-Ordner (Root-Sandbox) beschränkt.  Alle Tools wie `aggregate_manifest`, `duplicate_finder` und `extract_wetten` arbeiten innerhalb dieser Sandbox und erzeugen JSON/CSV-Reports.  Lösch- oder Move-Operationen sind nur nach einem Dry-Run und manueller Freigabe erlaubt.
- Audit-Skripte scannen das Repository: sie finden doppelte Dateien, tote Importe und fehlende Referenzen; sie erstellen ausführliche Berichte (curate_report_moved.json, minimize_dryrun_report.json).  Diese Berichte dienen als Grundlage für manuelle oder automatische Korrekturen.
- In den Chat-Logs werden häufig DoD (Definition of Done) und Policies diskutiert: klare Ziele, definierter Scope, Constraints (z. B. keine neuen Ordner, kein Datenverlust), Ampeln für Risiken sowie die Notwendigkeit, jede Änderung mit einem Rollback-Pfad zu versehen.  Der Ton ist direkt und professionell („sage, wie es ist, keine Beschönigung“).
- Ein zentraler Hinweis: Statt Zeitangaben zu schätzen, sollen alle Schritte instrumentiert werden.  Telemetrie (Start/Ende, Laufzeit) ist Pflicht – so entsteht Transparenz über den Fortschritt.

Diese Signale fließen in die Seed-Policy ein und bilden die Basis für die Feinabstimmung deines Programmier-Assistenten.
